JWT_SECRET=JMW5c4hw6ri5hHY4phOtDo4n68tiDS5p
PORT=5000

SUPABASE_URL=https://eemjqagqbdhexxiknxxl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlbWpxYWdxYmRoZXh4aWtueHhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAwMjczNTQsImV4cCI6MjA0NTYwMzM1NH0._ojQKNK9T5uIVd-HFpU0AQAs-j2Fmr7itZ_5CRQwzMo