VITE_TMDB_API_KEY=03a74cc85c3209f8f9990542dcffb68a
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p 

VITE_SUPABASE_URL=https://eemjqagqbdhexxiknxxl.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlbWpxYWdxYmRoZXh4aWtueHhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAwMjczNTQsImV4cCI6MjA0NTYwMzM1NH0._ojQKNK9T5uIVd-HFpU0AQAs-j2Fmr7itZ_5CRQwzMo
HOST=0.0.0.0
PORT=3000
SERVER_PORT=3001
